{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost",
  "elements": [
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 378511706,
      "isDeleted": false,
      "id": "R5FqOQP9U349vGawk6GdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.4838895472889,
      "y": 1355.303495688759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8876669611589705,
      "height": 192.74076203268328,
      "seed": 102746202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875279263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8876669611589705,
          -192.74076203268328
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1322,
      "versionNonce": 347683142,
      "isDeleted": false,
      "id": "Mx3gLsF0RmlnujCAz4OP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.5341026411427,
      "y": 1355.3817529906319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.3781998830466,
      "height": 1.2791655640921817,
      "seed": 309964058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875279263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.3781998830466,
          -1.2791655640921817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 428238362,
      "isDeleted": false,
      "id": "exp_znl37DZAhMYeCPXcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.586536377203753,
      "x": 401.22436020158665,
      "y": 1356.5982835108011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.65415530933967,
      "height": 22.23263073420776,
      "seed": 1807284698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875279263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zupxh5KI1X4adJ46mH4pk",
        "focus": -1.21966031390134,
        "gap": 7.411043740995581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.65415530933967,
          22.23263073420776
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 244159942,
      "isDeleted": false,
      "id": "xRJdnc3eWQHxV-bKKIRZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.2800259642096,
      "y": 1161.9043265893363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 552644250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875306770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Y",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1120309978,
      "isDeleted": false,
      "id": "qsUfaq6yqli4FS8tS_IS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.87475119512536,
      "y": 1300.3868779155273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 1725156186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875279263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Y",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 549724102,
      "isDeleted": false,
      "id": "zupxh5KI1X4adJ46mH4pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.57230643239666,
      "y": 1349.7685268629577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 32,
      "seed": 1672826906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "exp_znl37DZAhMYeCPXcW",
          "type": "arrow"
        }
      ],
      "updated": 1677875279263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Z",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1006122758,
      "isDeleted": false,
      "id": "GRcgE4SeqCni8bn4OM-RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.47024718965395,
      "y": 1347.5722470805003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 825952262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875279263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Haut",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haut"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1208951898,
      "isDeleted": false,
      "id": "aiQGTZ4h01bvmILcjZjlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.5277393738952,
      "y": 1159.5389782484153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 32,
      "seed": 1257718854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875279263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Devant",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devant"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1596417606,
      "isDeleted": false,
      "id": "E-VaYi_N0955YC_3Mfcns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.47159813785035,
      "y": 1298.6784285505344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 32,
      "seed": 1552412998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875279263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Gauche",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gauche"
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 371034394,
      "isDeleted": false,
      "id": "VbUnjQHou7U-vY8sxNjrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.20417619726226,
      "y": 1351.0355995351135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.869232569251835,
      "height": 7.869232569251835,
      "seed": 316185882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875279263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 491457734,
      "isDeleted": false,
      "id": "TgdTXo02RCfZSBv77V35Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.9993030962929,
      "y": 1241.581241606991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 32,
      "seed": 1028450310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677875279264,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}