{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "R5FqOQP9U349vGawk6GdC",
      "type": "arrow",
      "x": 374.4655045170369,
      "y": 1355.559057857374,
      "width": 0,
      "height": 305.81831586280464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314552646,
      "version": 116,
      "versionNonce": 376489178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874237134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -305.81831586280464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mx3gLsF0RmlnujCAz4OP4",
      "type": "arrow",
      "x": 373.5665318837939,
      "y": 1355.4220673157179,
      "width": 280.7340965316213,
      "height": 1.4375616078680196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484200346,
      "version": 960,
      "versionNonce": 2106811162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874302762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.7340965316213,
          1.4375616078680196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exp_znl37DZAhMYeCPXcW",
      "type": "arrow",
      "x": 373.1360325063269,
      "y": 1354.5848415945143,
      "width": 229.07329265484532,
      "height": 162.15299041103094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982590938,
      "version": 126,
      "versionNonce": 2133431066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874367221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.07329265484532,
          162.15299041103094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRJdnc3eWQHxV-bKKIRZJ",
      "type": "text",
      "x": 390.3251140153516,
      "y": 1094.8246549642952,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165762522,
      "version": 3,
      "versionNonce": 1667175578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874379295,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "qsUfaq6yqli4FS8tS_IS8",
      "type": "text",
      "x": 655.0904574331287,
      "y": 1295.9426157119537,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518694746,
      "version": 3,
      "versionNonce": 2118268442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874386822,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "zupxh5KI1X4adJ46mH4pk",
      "type": "text",
      "x": 176.50035093737722,
      "y": 1421.7218757435767,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065902810,
      "version": 3,
      "versionNonce": 2028664730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874396622,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Z"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}