{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "R5FqOQP9U349vGawk6GdC",
      "type": "arrow",
      "x": 374.7766739846969,
      "y": 1355.0890349599672,
      "width": 0,
      "height": 305.81831586280464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102746202,
      "version": 256,
      "versionNonce": 854680474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874633729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -305.81831586280464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mx3gLsF0RmlnujCAz4OP4",
      "type": "arrow",
      "x": 373.5665318837939,
      "y": 1355.4220673157179,
      "width": 288.046171793109,
      "height": 3.9422257994654046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309964058,
      "version": 1102,
      "versionNonce": 972798726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874633729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.046171793109,
          -3.9422257994654046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exp_znl37DZAhMYeCPXcW",
      "type": "arrow",
      "x": 583.8206609549158,
      "y": 1377.7327234717582,
      "width": 229.07329265484532,
      "height": 162.15299041103094,
      "angle": 4.586536377203753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807284698,
      "version": 537,
      "versionNonce": 1089855578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874633729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.07329265484532,
          162.15299041103094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zupxh5KI1X4adJ46mH4pk",
        "focus": -1.988732925230726,
        "gap": 14.63730329532632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRJdnc3eWQHxV-bKKIRZJ",
      "type": "text",
      "x": 396.2800259642096,
      "y": 1049.1670020564727,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552644250,
      "version": 101,
      "versionNonce": 1511680582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874633729,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "qsUfaq6yqli4FS8tS_IS8",
      "type": "text",
      "x": 85.88059946242021,
      "y": 1297.723817680154,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725156186,
      "version": 130,
      "versionNonce": 986498330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874633730,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "zupxh5KI1X4adJ46mH4pk",
      "type": "text",
      "x": 569.9051892416379,
      "y": 1517.300637355431,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672826906,
      "version": 226,
      "versionNonce": 958476678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "exp_znl37DZAhMYeCPXcW",
          "type": "arrow"
        }
      ],
      "updated": 1677874633730,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Z"
    },
    {
      "id": "GRcgE4SeqCni8bn4OM-RY",
      "type": "text",
      "x": 567.5912159363952,
      "y": 1481.3281734909424,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825952262,
      "version": 10,
      "versionNonce": 2032952922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874662680,
      "link": null,
      "locked": false,
      "text": "Haut",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Haut"
    },
    {
      "id": "aiQGTZ4h01bvmILcjZjlE",
      "type": "text",
      "x": 379.1456592957702,
      "y": 1090.6194332565674,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257718854,
      "version": 8,
      "versionNonce": 2007066970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874669280,
      "link": null,
      "locked": false,
      "text": "Devant",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Devant"
    },
    {
      "id": "E-VaYi_N0955YC_3Mfcns",
      "type": "text",
      "x": 99.87155040905145,
      "y": 1272.2807491745361,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552412998,
      "version": 16,
      "versionNonce": 352251738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874679856,
      "link": null,
      "locked": false,
      "text": "Gauche",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Gauche"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}