{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "R5FqOQP9U349vGawk6GdC",
      "type": "arrow",
      "x": 374.72578088886183,
      "y": 1354.2149738695666,
      "width": 0,
      "height": 305.81831586280464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102746202,
      "version": 531,
      "versionNonce": 1965949062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874941998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -305.81831586280464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mx3gLsF0RmlnujCAz4OP4",
      "type": "arrow",
      "x": 373.5665318837939,
      "y": 1355.4220673157179,
      "width": 288.046171793109,
      "height": 3.9422257994654046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309964058,
      "version": 1238,
      "versionNonce": 1024766682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874941998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.046171793109,
          -3.9422257994654046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exp_znl37DZAhMYeCPXcW",
      "type": "arrow",
      "x": 401.0630975101857,
      "y": 1356.561292223936,
      "width": 27.65415530933967,
      "height": 22.23263073420776,
      "angle": 4.586536377203753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807284698,
      "version": 835,
      "versionNonce": 1374158790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874941998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.65415530933967,
          22.23263073420776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRJdnc3eWQHxV-bKKIRZJ",
      "type": "text",
      "x": 396.2800259642096,
      "y": 1049.1670020564727,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552644250,
      "version": 111,
      "versionNonce": 544032666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874941998,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "qsUfaq6yqli4FS8tS_IS8",
      "type": "text",
      "x": 85.88059946242021,
      "y": 1297.723817680154,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725156186,
      "version": 140,
      "versionNonce": 1570772742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874941998,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "zupxh5KI1X4adJ46mH4pk",
      "type": "text",
      "x": 420,
      "y": 1362.1962797824574,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672826906,
      "version": 250,
      "versionNonce": 1565869146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677874941999,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Z"
    },
    {
      "id": "GRcgE4SeqCni8bn4OM-RY",
      "type": "text",
      "x": 446.8979407572573,
      "y": 1360,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825952262,
      "version": 121,
      "versionNonce": 1570744602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874941999,
      "link": null,
      "locked": false,
      "text": "Haut",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Haut"
    },
    {
      "id": "aiQGTZ4h01bvmILcjZjlE",
      "type": "text",
      "x": 427.5277393738952,
      "y": 1046.8016537155518,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257718854,
      "version": 82,
      "versionNonce": 207523206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874941999,
      "link": null,
      "locked": false,
      "text": "Devant",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Devant"
    },
    {
      "id": "E-VaYi_N0955YC_3Mfcns",
      "type": "text",
      "x": 114.4774464051452,
      "y": 1296.0153683151611,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552412998,
      "version": 103,
      "versionNonce": 1488942554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677874941999,
      "link": null,
      "locked": false,
      "text": "Gauche",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Gauche"
    },
    {
      "id": "VbUnjQHou7U-vY8sxNjrh",
      "type": "ellipse",
      "x": 399.02941184781326,
      "y": 1328.396658006762,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316185882,
      "version": 376,
      "versionNonce": 763292870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677874941999,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}