{:highlights [{:id #uuid "64b2d820-b2ed-4d42-84dd-b44d27c30774",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 424.296875,
                                     :x2 625.5398941040039,
                                     :y2 507.8385009765625,
                                     :width 666,
                                     :height 940.8926174496644},
                          :rects ({:x1 0,
                                   :y1 424.296875,
                                   :x2 0,
                                   :y2 442.63018798828125,
                                   :width 666,
                                   :height 940.8926174496644}
                                  {:x1 0,
                                   :y1 441.30206298828125,
                                   :x2 0,
                                   :y2 459.6353759765625,
                                   :width 666,
                                   :height 940.8926174496644}
                                  {:x1 80.45572662353516,
                                   :y1 468.515625,
                                   :x2 624.9936294555664,
                                   :y2 481.015625,
                                   :width 666,
                                   :height 940.8926174496644}
                                  {:x1 80.45572662353516,
                                   :y1 481.92706298828125,
                                   :x2 625.5398941040039,
                                   :y2 494.42706298828125,
                                   :width 666,
                                   :height 940.8926174496644}
                                  {:x1 80.45572662353516,
                                   :y1 495.3385009765625,
                                   :x2 347.17081451416016,
                                   :y2 507.8385009765625,
                                   :width 666,
                                   :height 940.8926174496644}),
                          :page 5},
               :content {:text "The second major rule of PCB design, and the one most often missed by beginners, is to lay out your board on a fixed grid. This is called a “snap grid”, as your cursor, components and tracks will “snap” into fixed grid positions. Not just any size grid mind you, but a fairly coarse one."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2d998-5c3f-4d41-823a-0f6669184866",
               :page 5,
               :position {:bounding {:x1 264.8254089355469,
                                     :y1 235.5208282470703,
                                     :x2 595.1930541992188,
                                     :y2 248.0208282470703,
                                     :width 666,
                                     :height 940.8926174496644},
                          :rects ({:x1 264.8254089355469,
                                   :y1 235.5208282470703,
                                   :x2 595.1930541992188,
                                   :y2 248.0208282470703,
                                   :width 666,
                                   :height 940.8926174496644}),
                          :page 5},
               :content {:text "100 thou (0.1 inch) = 2.54mm, and 200 thou (0.2 inch) = 5.08mm"},
               :properties {:color "yellow"}}
              {:id #uuid "64b2dcc3-d5e3-4b00-aa19-276287d6eeb8",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 696.3801651000977,
                                     :x2 780.9349670410156,
                                     :y2 916.9270324707031,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 696.3801651000977,
                                   :x2 0,
                                   :y2 714.7135009765625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 258.2969055175781,
                                   :y1 884.9999389648438,
                                   :x2 780.9349670410156,
                                   :y2 899.9999389648438,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 901.9270324707031,
                                   :x2 735.2222061157227,
                                   :y2 916.9270324707031,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 5},
               :content {:text "This will do 99% of boards. Make sure the finer grid you choose is a nice even division of your standard 100 thou. This means 50, 25, 20, 10, or 5 thou. Don’t use anything else, you’ll regret it."},
               :properties {:color "yellow"}}],
 :extra {:page 6}}
