{:highlights [{:id #uuid "64b2d820-b2ed-4d42-84dd-b44d27c30774",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 424.296875,
                                     :x2 625.5398941040039,
                                     :y2 507.8385009765625,
                                     :width 666,
                                     :height 940.8926174496644},
                          :rects ({:x1 0,
                                   :y1 424.296875,
                                   :x2 0,
                                   :y2 442.63018798828125,
                                   :width 666,
                                   :height 940.8926174496644}
                                  {:x1 0,
                                   :y1 441.30206298828125,
                                   :x2 0,
                                   :y2 459.6353759765625,
                                   :width 666,
                                   :height 940.8926174496644}
                                  {:x1 80.45572662353516,
                                   :y1 468.515625,
                                   :x2 624.9936294555664,
                                   :y2 481.015625,
                                   :width 666,
                                   :height 940.8926174496644}
                                  {:x1 80.45572662353516,
                                   :y1 481.92706298828125,
                                   :x2 625.5398941040039,
                                   :y2 494.42706298828125,
                                   :width 666,
                                   :height 940.8926174496644}
                                  {:x1 80.45572662353516,
                                   :y1 495.3385009765625,
                                   :x2 347.17081451416016,
                                   :y2 507.8385009765625,
                                   :width 666,
                                   :height 940.8926174496644}),
                          :page 5},
               :content {:text "The second major rule of PCB design, and the one most often missed by beginners, is to lay out your board on a fixed grid. This is called a “snap grid”, as your cursor, components and tracks will “snap” into fixed grid positions. Not just any size grid mind you, but a fairly coarse one."},
               :properties {:color "blue"}}
              {:id #uuid "64b2d998-5c3f-4d41-823a-0f6669184866",
               :page 5,
               :position {:bounding {:x1 264.8254089355469,
                                     :y1 235.5208282470703,
                                     :x2 595.1930541992188,
                                     :y2 248.0208282470703,
                                     :width 666,
                                     :height 940.8926174496644},
                          :rects ({:x1 264.8254089355469,
                                   :y1 235.5208282470703,
                                   :x2 595.1930541992188,
                                   :y2 248.0208282470703,
                                   :width 666,
                                   :height 940.8926174496644}),
                          :page 5},
               :content {:text "100 thou (0.1 inch) = 2.54mm, and 200 thou (0.2 inch) = 5.08mm"},
               :properties {:color "green"}}
              {:id #uuid "64b2dcc3-d5e3-4b00-aa19-276287d6eeb8",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 696.3801651000977,
                                     :x2 780.9349670410156,
                                     :y2 916.9270324707031,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 696.3801651000977,
                                   :x2 0,
                                   :y2 714.7135009765625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 258.2969055175781,
                                   :y1 884.9999389648438,
                                   :x2 780.9349670410156,
                                   :y2 899.9999389648438,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 901.9270324707031,
                                   :x2 735.2222061157227,
                                   :y2 916.9270324707031,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 5},
               :content {:text "This will do 99% of boards. Make sure the finer grid you choose is a nice even division of your standard 100 thou. This means 50, 25, 20, 10, or 5 thou. Don’t use anything else, you’ll regret it."},
               :properties {:color "blue"}}
              {:id #uuid "64b2dd8e-2806-4903-8cd2-0213113ab233",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 339.27082443237305,
                                     :x2 788.5440444946289,
                                     :y2 563.4504814147949,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 339.27082443237305,
                                   :x2 0,
                                   :y2 357.6041679382324,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 0,
                                   :y1 356.2760429382324,
                                   :x2 0,
                                   :y2 374.6093559265137,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 705.5730590820312,
                                   :y1 514.5832939147949,
                                   :x2 783.7063598632812,
                                   :y2 529.5832939147949,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 531.5234184265137,
                                   :x2 788.5440444946289,
                                   :y2 546.5234184265137,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 548.4504814147949,
                                   :x2 644.5755386352539,
                                   :y2 563.4504814147949,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 6},
               :content {:text "As a general rule though, the bigger the track width, the better. Bigger tracks have lower DC resistance, lower inductance, can be easier and cheaper for the manufacturer to etch, and are easier to inspect and rework."},
               :properties {:color "purple"}}
              {:id #uuid "64b2de17-555d-4193-9c53-c026e132e1ea",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 611.3541564941406,
                                     :x2 765.3880996704102,
                                     :y2 847.0833129882812,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 611.3541564941406,
                                   :x2 0,
                                   :y2 629.6875,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 815.1431884765625,
                                   :x2 765.3880996704102,
                                   :y2 830.1431884765625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 832.0833129882812,
                                   :x2 395.67154693603516,
                                   :y2 847.0833129882812,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 6},
               :content {:text "As a start, you may like to use say 25 thou for signal tracks, 50 thou for power and ground tracks, and 10-15 thou for going between IC and component pads."},
               :properties {:color "purple"}}
              {:id #uuid "64b2df03-16c0-4ab4-ae22-d1f07c969016",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 764.4010314941406,
                                     :x2 783.2434463500977,
                                     :y2 1031.2239379882812,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 764.4010314941406,
                                   :x2 0,
                                   :y2 782.734375,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 0,
                                   :y1 781.40625,
                                   :x2 0,
                                   :y2 799.7395629882812,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 982.3567504882812,
                                   :x2 783.2434463500977,
                                   :y2 997.3567504882812,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 999.296875,
                                   :x2 767.4719619750977,
                                   :y2 1014.296875,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 1016.2239379882812,
                                   :x2 655.7950820922852,
                                   :y2 1031.2239379882812,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 6},
               :content {:text "In practice, your track width will be dictated by the current flowing through it, and the maximum temperature rise of the track you are willing to tolerate. Remember that every track will have a certain amount of resistance, so the track will dissipate heat just like a resistor. The wider the track the lower the resistance"},
               :properties {:color "purple"}}
              {:id #uuid "64b2dfd8-f4fa-4ee9-9997-1f571a996534",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 577.3437347412109,
                                     :x2 788.2954483032227,
                                     :y2 897.8775787353516,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 577.3437347412109,
                                   :x2 0,
                                   :y2 595.6770782470703,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 0,
                                   :y1 594.3489532470703,
                                   :x2 0,
                                   :y2 612.6822662353516,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 0,
                                   :y1 611.3541412353516,
                                   :x2 0,
                                   :y2 629.6874847412109,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 525.8001708984375,
                                   :y1 832.0833282470703,
                                   :x2 779.3173217773438,
                                   :y2 847.0833282470703,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 849.0103912353516,
                                   :x2 779.7223281860352,
                                   :y2 864.0103912353516,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 865.9505157470703,
                                   :x2 788.2954483032227,
                                   :y2 880.9505157470703,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 882.8775787353516,
                                   :x2 365.18018341064453,
                                   :y2 897.8775787353516,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 7},
               :content {:text "As a simple rule of thumb, the pad should be at least 1.8 times the diameter of the hole, or at least 0.5mm larger. This is to allow for alignment tolerances on the drill and the artwork on top and bottom layers. This ratio gets more important the smaller the pad and hole become, and is particularly relevant to vias."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e013-c119-41fe-bac0-5249c7d4c628",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 696.3802032470703,
                                     :x2 752.5976867675781,
                                     :y2 989.9479064941406,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 696.3802032470703,
                                   :x2 0,
                                   :y2 714.7135391235352,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 212.90078735351562,
                                   :y1 958.0208129882812,
                                   :x2 752.5976867675781,
                                   :y2 973.0208129882812,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 974.9479064941406,
                                   :x2 320.6429214477539,
                                   :y2 989.9479064941406,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 7},
               :content {:text "Pin 1 of the chip sould always be a different pad shape, usually rectangular, and with the same dimensions as the other pins."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e027-da23-4f65-9128-c43091024720",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 33.17706298828125,
                                     :x2 584.3093948364258,
                                     :y2 111.5625,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 33.17706298828125,
                                   :x2 0,
                                   :y2 51.510406494140625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 72.21353149414062,
                                   :x2 510.2244644165039,
                                   :y2 87.21353149414062,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 96.5625,
                                   :x2 584.3093948364258,
                                   :y2 111.5625,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 8},
               :content {:text "Octagonal pads are seldom used, and should generally be avoided. As a general rule, use circular or oval pads unless you need to use rectangular."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e06b-42e2-42f4-be1d-e06115e4ec00",
               :page 8,
               :position {:bounding {:x1 101.58853912353516,
                                     :y1 325.15625,
                                     :x2 676.1993789672852,
                                     :y2 340.15625,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 101.58853912353516,
                                   :y1 325.15625,
                                   :x2 676.1993789672852,
                                   :y2 340.15625,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 8},
               :content {:text "Holes in vias are usually a fair bit smaller than component pads, with 0.5-0.7mm being typical."},
               :properties {:color "red"}}
              {:id #uuid "64b2e0b5-8223-486e-9e65-3b4b07cd2687",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 152.2135467529297,
                                     :x2 784.0211563110352,
                                     :y2 332.7473602294922,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 152.2135467529297,
                                   :x2 0,
                                   :y2 170.54685974121094,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 0,
                                   :y1 169.21873474121094,
                                   :x2 0,
                                   :y2 187.5520782470703,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 0,
                                   :y1 186.2239532470703,
                                   :x2 0,
                                   :y2 204.5572967529297,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 266.9401092529297,
                                   :x2 784.0211563110352,
                                   :y2 281.9401092529297,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 283.8802032470703,
                                   :x2 750.3088760375977,
                                   :y2 298.8802032470703,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 300.8072967529297,
                                   :x2 778.8183364868164,
                                   :y2 315.8072967529297,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 317.7473602294922,
                                   :x2 756.9440689086914,
                                   :y2 332.7473602294922,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 4},
               :content {:text "Before you even begin to lay out your PCB, you MUST have a complete and accurate schematic diagram. Many people jump straight into the PCB design with nothing more than the circuit in their head, or the schematic drawn on loose post-it notes with no pin numbers and no order. This just isn’t good enough, if you don’t have an accurate schematic then your PCB will most likely end up a mess, and take you twice as long as it should."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e11e-d331-4874-8bd0-e726e30d6151",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 611.3541412353516,
                                     :x2 762.3492813110352,
                                     :y2 895.7551879882812,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 611.3541412353516,
                                   :x2 0,
                                   :y2 629.6874771118164,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 0,
                                   :y1 628.3593521118164,
                                   :x2 0,
                                   :y2 646.6926879882812,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 846.9010009765625,
                                   :x2 762.3492813110352,
                                   :y2 861.9010009765625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 863.8280944824219,
                                   :x2 756.9018936157227,
                                   :y2 878.8280944824219,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 880.7551879882812,
                                   :x2 242.44843292236328,
                                   :y2 895.7551879882812,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 4},
               :content {:text "A “thou” is 1/1000th of an inch, and is universally used and recognised by PCB designers and manufacturers everywhere. So start practicing speaking in terms of “10 thou spacing” and “25 thou grid”, you’ll sound like a professional in no time!"},
               :properties {:color "red"}}
              {:id #uuid "64b2e14e-4d72-4d5b-8ab9-cf8542e4d8a6",
               :page 7,
               :position {:bounding {:x1 101.58853912353516,
                                     :y1 229.90884399414062,
                                     :x2 693.4388198852539,
                                     :y2 244.90884399414062,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 101.58853912353516,
                                   :y1 229.90884399414062,
                                   :x2 693.4388198852539,
                                   :y2 244.90884399414062,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 7},
               :content {:text "As a rule of thumb, a 10degC temperature rise in your track is a nice safe limit to design around. "},
               :properties {:color "purple"}}
              {:id #uuid "64b2e18a-fcca-4255-9a5c-25b0430dc7f0",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 339.27081298828125,
                                     :x2 757.8285903930664,
                                     :y2 568.75,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 339.27081298828125,
                                   :x2 0,
                                   :y2 357.6041564941406,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 536.8098754882812,
                                   :x2 757.8285903930664,
                                   :y2 551.8098754882812,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 553.75,
                                   :x2 436.0814895629883,
                                   :y2 568.75,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 8},
               :content {:text "Polygon can either be “solid” fills of copper, or “hatched” copper tracks in a crisscross fashion. Solid fills are preferred, hatched fills are basically a thing of the past."},
               :properties {:color "green"}}
              {:id #uuid "64b2e1be-daf9-4f4d-9339-b398c55eaf6a",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 407.2916564941406,
                                     :x2 786.1353759765625,
                                     :y2 867.1874694824219,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 407.2916564941406,
                                   :x2 0,
                                   :y2 425.62498474121094,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 501.2781066894531,
                                   :y1 835.2473754882812,
                                   :x2 786.1353759765625,
                                   :y2 850.2473754882812,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 852.1874694824219,
                                   :x2 648.8718032836914,
                                   :y2 867.1874694824219,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 8},
               :content {:text "Too tight a clearance between tracks and pads may lead to “hairline” shorts and other etching problems during the manufacturing process"},
               :properties {:color "blue"}}
              {:id #uuid "64b2e1dd-401a-451c-ac4f-413baca3a4be",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 475.31248474121094,
                                     :x2 780.0726089477539,
                                     :y2 959.2577819824219,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 475.31248474121094,
                                   :x2 0,
                                   :y2 493.64581298828125,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 0,
                                   :y1 492.31768798828125,
                                   :x2 0,
                                   :y2 510.6510314941406,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 910.3905944824219,
                                   :x2 769.4900283813477,
                                   :y2 925.3905944824219,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 927.3307189941406,
                                   :x2 780.0726089477539,
                                   :y2 942.3307189941406,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 944.2577819824219,
                                   :x2 127.97565460205078,
                                   :y2 959.2577819824219,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 8},
               :content {:text "At least 15 thou is a good clearance limit for basic through hole designs, with 10 thou or 8 thou being used for more dense surface mount layouts. If you go below this, it’s a good idea to consult with your PCB manufacturer first."},
               :properties {:color "blue"}}
              {:id #uuid "64b2e290-52b0-44d2-9ac5-3a98bf8e9c93",
               :page 9,
               :position {:bounding {:x1 101.58853912353516,
                                     :y1 494.47914123535156,
                                     :x2 521.688850402832,
                                     :y2 509.47914123535156,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 101.58853912353516,
                                   :y1 494.47914123535156,
                                   :x2 521.688850402832,
                                   :y2 509.47914123535156,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 9},
               :content {:text "An old saying is that PCB design is 90% placement and 10% routing"},
               :properties {:color "purple"}}
              {:id #uuid "64b2e294-b33b-49d2-87b2-7ee39258a27b",
               :page 9,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 719.8958129882812,
                                     :x2 514.3565216064453,
                                     :y2 734.8958129882812,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 719.8958129882812,
                                   :x2 514.3565216064453,
                                   :y2 734.8958129882812,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 9},
               :content {:text "Set your snap grid, visible grid, and default track/pad sizes."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e297-fd34-42d5-b9c4-03f28c8409f4",
               :page 9,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 744.2447509765625,
                                     :x2 440.40089416503906,
                                     :y2 759.2447509765625,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 744.2447509765625,
                                   :x2 440.40089416503906,
                                   :y2 759.2447509765625,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 9},
               :content {:text "Throw down all the components onto the board."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e29c-938b-45ea-83e7-9daa8ceb07b0",
               :page 9,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 768.5806884765625,
                                     :x2 653.0339508056641,
                                     :y2 783.5806884765625,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 768.5806884765625,
                                   :x2 653.0339508056641,
                                   :y2 783.5806884765625,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 9},
               :content {:text "Divide and place your components into functional “building blocks” where possible."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e2a0-1cfd-4c7c-b0ee-c386af2c1f09",
               :page 9,
               :position {:bounding {:x1 152.37289428710938,
                                     :y1 792.9166259765625,
                                     :x2 541.8378448486328,
                                     :y2 807.9166259765625,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.37289428710938,
                                   :y1 792.9166259765625,
                                   :x2 541.8378448486328,
                                   :y2 807.9166259765625,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 9},
               :content {:text "Identify layout critical tracks on your circuit and route them first."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e2a7-28f7-4216-a689-ee2bc84defe2",
               :page 9,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 817.2655944824219,
                                     :x2 525.0048980712891,
                                     :y2 832.2655944824219,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 817.2655944824219,
                                   :x2 525.0048980712891,
                                   :y2 832.2655944824219,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 9},
               :content {:text "Place and route each building block separately, off the board."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e2b0-57b3-4f85-8e82-c9584f0b29a2",
               :page 9,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 841.6015319824219,
                                     :x2 550.5050201416016,
                                     :y2 856.6015319824219,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 841.6015319824219,
                                   :x2 550.5050201416016,
                                   :y2 856.6015319824219,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 9},
               :content {:text "Move completed building blocks into position on your main board."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e2b3-bd1a-4a8c-acc7-6fefcf3f9a80",
               :page 9,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 865.9505004882812,
                                     :x2 564.1397247314453,
                                     :y2 880.9505004882812,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 865.9505004882812,
                                   :x2 564.1397247314453,
                                   :y2 880.9505004882812,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 9},
               :content {:text "Route the remaining signal and power connections between blocks."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e2ba-f78e-45be-9c37-6d83c6d99fbc",
               :page 9,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 914.6223754882812,
                                     :x2 307.00030517578125,
                                     :y2 929.6223754882812,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 914.6223754882812,
                                   :x2 307.00030517578125,
                                   :y2 929.6223754882812,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 9},
               :content {:text "Do a Design Rule Check."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e2f6-0684-44d4-9d11-279306d3ce6e",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 33.177093505859375,
                                     :x2 779.4925308227539,
                                     :y2 104.15365600585938,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 33.177093505859375,
                                   :x2 0,
                                   :y2 51.510406494140625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 72.21353149414062,
                                   :x2 779.4925308227539,
                                   :y2 87.21353149414062,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 89.15365600585938,
                                   :x2 349.2111587524414,
                                   :y2 104.15365600585938,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 10},
               :content {:text "We have already looked at the grids and track/pad sizes, these should be the first things that you set up before you start doing anything. No exceptions!"},
               :properties {:color "purple"}}
              {:id #uuid "64b2e3b6-a116-4ff6-b800-5ac1140bcfd4",
               :page 10,
               :position {:bounding {:x1 101.58853912353516,
                                     :y1 297.63019943237305,
                                     :x2 638.9943618774414,
                                     :y2 312.63019943237305,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 101.58853912353516,
                                   :y1 297.63019943237305,
                                   :x2 638.9943618774414,
                                   :y2 312.63019943237305,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 10},
               :content {:text "The best way to start your layout is to get ALL of your components onto the screen first."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e3be-4df0-4e01-a7ba-1e84ceb2b3b6",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 322.2656059265137,
                                     :x2 771.4807510375977,
                                     :y2 429.0494804382324,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 322.2656059265137,
                                   :x2 0,
                                   :y2 340.59894943237305,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 397.1093559265137,
                                   :x2 771.4807510375977,
                                   :y2 412.1093559265137,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 414.0494804382324,
                                   :x2 417.2798538208008,
                                   :y2 429.0494804382324,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 10},
               :content {:text "With all the components on screen, you should get a good indication of whether or not your parts will easily fit onto the size (and shape) of board that you require."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e3c4-9ae4-4e65-9546-e3562cd082c5",
               :page 10,
               :position {:bounding {:x1 101.58853912353516,
                                     :y1 506.1197929382324,
                                     :x2 770.4814224243164,
                                     :y2 521.1197929382324,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 101.58853912353516,
                                   :y1 506.1197929382324,
                                   :x2 770.4814224243164,
                                   :y2 521.1197929382324,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 10},
               :content {:text "Now analyse your schematic and determine which parts of the design can be broken up into “building blocks”."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e432-abc0-4b09-8777-67424f54a53a",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 560.3385009765625,
                                     :x2 732.4178466796875,
                                     :y2 680.9244384765625,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 560.3385009765625,
                                   :x2 0,
                                   :y2 578.671875,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 404.6341247558594,
                                   :y1 648.9973754882812,
                                   :x2 732.4178466796875,
                                   :y2 663.9973754882812,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 665.9244384765625,
                                   :x2 322.8210220336914,
                                   :y2 680.9244384765625,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 10},
               :content {:text "Digital and analog just do not mix, and will need to be physically and electrically separated"},
               :properties {:color "purple"}}
              {:id #uuid "64b2e438-c50a-411a-b0ca-0d1f0da3588e",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 577.34375,
                                     :x2 776.0941162109375,
                                     :y2 697.8515625,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 577.34375,
                                   :x2 0,
                                   :y2 595.6770629882812,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 329.7550354003906,
                                   :y1 665.9244384765625,
                                   :x2 776.0941162109375,
                                   :y2 680.9244384765625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 682.8515625,
                                   :x2 471.1445999145508,
                                   :y2 697.8515625,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 10},
               :content {:text "Another example is with high frequency and high current circuits, they do not mix with low frequency and low current sensitive circuits."},
               :properties {:color "purple"}}
              {:id #uuid "64b2e4a2-5865-4d81-ac79-2efa461070ba",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 118.203125,
                                     :x2 762.3317031860352,
                                     :y2 233.25518798828125,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 118.203125,
                                   :x2 0,
                                   :y2 136.53643798828125,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 201.328125,
                                   :x2 762.3317031860352,
                                   :y2 216.328125,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 101.58853912353516,
                                   :y1 218.25518798828125,
                                   :x2 386.39466094970703,
                                   :y2 233.25518798828125,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 11},
               :content {:text "Routing is the process of laying down tracks to connect components on your board. An electrical connection between two or more pads is known as a “net”."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e4b1-3272-4f5a-8c7e-07e292496f4e",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 152.21353149414062,
                                     :x2 720.4483795166016,
                                     :y2 274.53125,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 152.21353149414062,
                                   :x2 0,
                                   :y2 170.546875,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 152.3958282470703,
                                   :y1 242.60415649414062,
                                   :x2 720.4483795166016,
                                   :y2 257.6041564941406,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 152.3958282470703,
                                   :y1 259.53125,
                                   :x2 570.7636260986328,
                                   :y2 274.53125,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 11},
               :content {:text "Keep nets as short as possible. The longer your total track length, the greater it’s resistance, capacitance and inductance. All of which can be undesirable factors."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e4dd-a1b8-45d9-bee5-d574fcbb23a1",
               :page 11,
               :position {:bounding {:x1 137.91665649414062,
                                     :y1 283.88018798828125,
                                     :x2 434.52723693847656,
                                     :y2 298.88018798828125,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 137.91665649414062,
                                   :y1 283.88018798828125,
                                   :x2 434.52723693847656,
                                   :y2 298.88018798828125,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 11},
               :content {:text " Tracks should only have angles of 45 degrees."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e4e4-72e8-49b9-8a4f-9ce9145138ee",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 254.24478149414062,
                                     :x2 762.063720703125,
                                     :y2 383.5416259765625,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 254.24478149414062,
                                   :x2 0,
                                   :y2 272.578125,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 498.2483825683594,
                                   :y1 351.6015625,
                                   :x2 762.063720703125,
                                   :y2 366.6015625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 152.3958282470703,
                                   :y1 368.5416259765625,
                                   :x2 669.9194488525391,
                                   :y2 383.5416259765625,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 11},
               :content {:text "The reasons to avoid right angles are much simpler - it just doesn’t look good, and it may have some manufacturing implications."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e4ff-23df-4114-aea1-9c350d4fef0b",
               :page 11,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 392.8775863647461,
                                     :x2 361.09332275390625,
                                     :y2 407.8775863647461,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 392.8775863647461,
                                   :x2 361.09332275390625,
                                   :y2 407.8775863647461,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 11},
               :content {:text "Forget nice rounded track corners,"},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e52d-7ccc-4543-a0fc-6489ecb2f6a0",
               :page 11,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 601.3671646118164,
                                     :x2 704.9625396728516,
                                     :y2 616.3671646118164,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 601.3671646118164,
                                   :x2 704.9625396728516,
                                   :y2 616.3671646118164,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 11},
               :content {:text "Always take your track to the center of the pad, don’t make your track and pad “just touch”"},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e84f-10d7-4e27-9ba8-d5453244186e",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 33.17706298828125,
                                     :x2 784.0091094970703,
                                     :y2 121.0806884765625,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 33.17706298828125,
                                   :x2 0,
                                   :y2 51.510406494140625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 0,
                                   :y1 50.182281494140625,
                                   :x2 0,
                                   :y2 68.515625,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 152.37289428710938,
                                   :y1 72.21353149414062,
                                   :x2 770.5475006103516,
                                   :y2 87.21353149414062,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 152.3958282470703,
                                   :y1 89.15362548828125,
                                   :x2 784.0091094970703,
                                   :y2 104.15362548828125,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 152.3958282470703,
                                   :y1 106.0806884765625,
                                   :x2 290.1654052734375,
                                   :y2 121.0806884765625,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 12},
               :content {:text "Keep power and ground tracks running in close proximity to each other if possible, don’t send them in opposite directions around the board. This lowers the loop inductance of your power system, and allows for effective bypassing."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e859-909f-43ab-8f99-1b12d85c8e8c",
               :page 12,
               :position {:bounding {:x1 152.3958282470703,
                                     :y1 171.69271850585938,
                                     :x2 757.8363800048828,
                                     :y2 186.69271850585938,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 152.3958282470703,
                                   :y1 171.69271850585938,
                                   :x2 757.8363800048828,
                                   :y2 186.69271850585938,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 12},
               :content {:text "Don’t leave any unconnected copper fills (also called “dead copper”), ground them or take them out."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e913-8789-42f0-baec-1062f42a7c9f",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 169.21874237060547,
                                     :x2 785.3913726806641,
                                     :y2 293.5807189941406,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 169.21874237060547,
                                   :x2 0,
                                   :y2 187.5520782470703,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 177.7864532470703,
                                   :y1 261.6536407470703,
                                   :x2 785.3913726806641,
                                   :y2 277.4869842529297,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 177.7864532470703,
                                   :y1 278.5807189941406,
                                   :x2 421.0688781738281,
                                   :y2 293.5807189941406,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 12},
               :content {:text "Do not place vias under components. Once the component is soldered in place you won’t be able to access the joint to solder a feed through"},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e922-4f4a-4c93-b9fb-ecd1490e0abd",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 220.23435974121094,
                                     :x2 770.1529693603516,
                                     :y2 351.79685974121094,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 220.23435974121094,
                                   :x2 0,
                                   :y2 238.5677032470703,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 177.7864532470703,
                                   :y1 319.8567657470703,
                                   :x2 770.1529693603516,
                                   :y2 335.6901092529297,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 177.7864532470703,
                                   :y1 336.79685974121094,
                                   :x2 294.1051025390625,
                                   :y2 351.79685974121094,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 12},
               :content {:text "Try and use through hole component legs to connect top tracks to bottom tracks. This minimises the number of vias."},
               :properties {:color "yellow"}}
              {:id #uuid "64b2e939-cf49-4fde-9678-236f2b40a43b",
               :page 12,
               :position {:bounding {:x1 0,
                                     :y1 237.2395782470703,
                                     :x2 773.548828125,
                                     :y2 368.7239532470703,
                                     :width 841,
                                     :height 1188.1241610738255},
                          :rects ({:x1 0,
                                   :y1 237.2395782470703,
                                   :x2 0,
                                   :y2 255.57290649414062,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 297.89996337890625,
                                   :y1 336.79685974121094,
                                   :x2 773.548828125,
                                   :y2 351.79685974121094,
                                   :width 841,
                                   :height 1188.1241610738255}
                                  {:x1 177.7864532470703,
                                   :y1 353.7239532470703,
                                   :x2 508.5810089111328,
                                   :y2 368.7239532470703,
                                   :width 841,
                                   :height 1188.1241610738255}),
                          :page 12},
               :content {:text "Remember that each via adds two solder joints to your board. The more solder joints you have, the less reliable your board becomes."},
               :properties {:color "yellow"}}],
 :extra {:page 12}}
